# Custom hostname for starting the Webpack Dev server
# This is useful when you want to access the Webpack Dev server from a different hostname
WEBPACK_DEV_SERVER_HOSTNAME = my-custome-hostname.com

# # Specifies the service tier for the application, either development or production
# # This is used to determine which service proxy URL to use
# SERVICE_TIER = development

# # Service proxy URL for Landsat-Level-2 in development environment
# # You can ignore this if you are not running the Landsat Explorer app
# LANDSAT_SERVICE_PROXY_URL_DEV = https://dev.landsat.service.proxy.url

# # Service proxy URL for Landsat-Level-2 in production environment
# # You can ignore this if you are not running the Landsat Explorer app
# LANDSAT_SERVICE_PROXY_URL_PROD = https://prod.landsat.service.proxy.url

# Service proxy URL for Sentinel-2 in development environment
# You can ignore this if you are not running the Sentinel-2 Explorer app
SENTINEL2_SERVICE_PROXY_URL_DEV = https://dev.sentinel2.service.proxy.url

# Service proxy URL for Sentinel-2 in production environment
# You can ignore this if you are not running the Sentinel-2 Explorer app
SENTINEL2_SERVICE_PROXY_URL_PROD = https://prod.sentinel2.service.proxy.url

# Service proxy URL for Sentinel-1 in development environment
# You can ignore this if you are not running the Sentinel-1 Explorer app
SENTINEL1_SERVICE_PROXY_URL_DEV = https://dev.sentinel1.service.proxy.url

# Service proxy URL for Sentinel-1 in production environment
# You can ignore this if you are not running the Sentinel-1 Explorer app
SENTINEL1_SERVICE_PROXY_URL_PROD = https://prod.sentinel1.service.proxy.url

# ArcGIS Online account credentials for running the end-to-end tests
E2E_TEST_ARCGIS_USERNAME = your_username_here
E2E_TEST_ARCGIS_PASSWORD = your_password_here

# ---------------------------------------------------------
# This is the general configuration for the ArcGIS Portal Root and Raster Analysis GP server root URLs
# ----------------------------------------------------------

# The Portal root URL for ArcGIS Online or ArcGIS Enterprise
# Optional: defaults to https://www.arcgis.com if not specified
# For ArcGIS Enterprise, set this to your organization's portal root URL
ARCGIS_PORTAL_ROOT_URL = https://my-arcgis-portal.com

# Raster Analysis GP server root URL for development environment
# This is optional; the default value is https://rasteranalysis.arcgis.com/arcgis/rest/services/RasterAnalysisTools/GPServer
RASTER_ANALYSIS_SERVICE_ROOT_URL = https://my-raster-analysis-service.com/arcgis/rest/services/RasterAnalysisTools/GPServer

#--------------------------------------------------------
# THIS IS THE CONFIGURATION FOR THE LANDSAT EXPLORER APP 
#--------------------------------------------------------

# Application ID for the Landsat Explorer app.
# Required for authentication and features such as saving selected scenes.
# Users must be signed in for these features to work.
LANDSAT_EXPLORER_APP_ID = LSX

# The original service URL for Landsat Level 2 imagery service.
# Optional: defaults to https://landsat.imagery1.arcgis.com/arcgis/rest/services/LandsatC2L2/ImageServer if not specified.
LANDSAT_LEVEL_2_ORIGINAL_SERVICE_URL = https://landsat.imagery1.arcgis.com/arcgis/rest/services/LandsatC2L2/ImageServer

# The proxy service URL for Landsat Level 2 imagery service
LANDSAT_LEVEL_2_PROXY_SERVICE_URL = https://my-landsat-level-2-proxy.com/ImageServer


