#--------------------------------------------------------
# CONFIGURATION FOR THE LANDSAT EXPLORER APP
#--------------------------------------------------------

# Required: Application ID for Landsat Explorer
# Used to authenticate users, which is required for features such as saving selected scenes.
# see https://developers.arcgis.com/documentation/security-and-authentication/app-authentication/how-to-implement-app-authentication/#2-implement-a-client-credentials-flow
LANDSAT_EXPLORER_APP_ID = YOUR_LANDSAT_EXPLORER_APP_ID

# Required: Proxy service URL for Landsat Level 2 imagery
# see https://doc.arcgis.com/en/arcgis-online/reference/arcgis-server-services.htm#ESRI_SECTION1_FEB0DF92DA064B6A970DFB59A18AA4C2
LANDSAT_LEVEL_2_PROXY_SERVICE_URL = YOUR_LANDSAT_LEVEL_2_PROXY_SERVICE_URL

# Optional: Original service URL for Landsat Level 2 imagery (default: https://landsat.imagery1.arcgis.com/arcgis/rest/services/LandsatC2L2/ImageServer)
LANDSAT_LEVEL_2_ORIGINAL_SERVICE_URL = https://landsat.imagery1.arcgis.com/arcgis/rest/services/LandsatC2L2/ImageServer



#--------------------------------------------------------
# CONFIGURATION FOR THE SENTINEL-2 EXPLORER APP
#--------------------------------------------------------

# Required: Application ID for Sentinel-2 Explorer
# Used to authenticate users, which is required for features such as saving selected scenes.
# see https://developers.arcgis.com/documentation/security-and-authentication/app-authentication/how-to-implement-app-authentication/#2-implement-a-client-credentials-flow
SENTINEL2_EXPLORER_APP_ID = YOUR_SENTINEL2_EXPLORER_APP_ID

# Required: Proxy service URL for Sentinel-2 imagery
# see https://doc.arcgis.com/en/arcgis-online/reference/arcgis-server-services.htm#ESRI_SECTION1_FEB0DF92DA064B6A970DFB59A18AA4C2
SENTINEL2_PROXY_SERVICE_URL = YOUR_SENTINEL2_PROXY_SERVICE_URL

# Optional: Original service URL for Sentinel-2 imagery (default: https://sentinel.imagery1.arcgis.com/arcgis/rest/services/Sentinel2L2A/ImageServer)
SENTINEL2_ORIGINAL_SERVICE_URL = https://sentinel.imagery1.arcgis.com/arcgis/rest/services/Sentinel2L2A/ImageServer



#--------------------------------------------------------
# CONFIGURATION FOR THE SENTINEL-1 EXPLORER APP
#--------------------------------------------------------

# Required: Application ID for Sentinel-1 Explorer
# Used to authenticate users, which is required for features such as saving selected scenes.
# see https://developers.arcgis.com/documentation/security-and-authentication/app-authentication/how-to-implement-app-authentication/#2-implement-a-client-credentials-flow
SENTINEL1_EXPLORER_APP_ID = YOUR_SENTINEL1_EXPLORER_APP_ID

# Required: Proxy service URL for Sentinel-1 imagery
# see https://doc.arcgis.com/en/arcgis-online/reference/arcgis-server-services.htm#ESRI_SECTION1_FEB0DF92DA064B6A970DFB59A18AA4C2
SENTINEL1_PROXY_SERVICE_URL = YOUR_SENTINEL1_PROXY_SERVICE_URL

# Optional: Original service URL for Sentinel-1 imagery (default: https://sentinel1.imagery1.arcgis.com/arcgis/rest/services/Sentinel1RTC/ImageServer)
SENTINEL1_ORIGINAL_SERVICE_URL = https://sentinel1.imagery1.arcgis.com/arcgis/rest/services/Sentinel1RTC/ImageServer



#--------------------------------------------------------
# CONFIGURATION FOR THE LAND COVER EXPLORER APP
#--------------------------------------------------------

# Required: Application ID for Land Cover Explorer
# Used to authenticate users, which is required for features such as saving selected scenes.
# see https://developers.arcgis.com/documentation/security-and-authentication/app-authentication/how-to-implement-app-authentication/#2-implement-a-client-credentials-flow
LANDCOVER_EXPLORER_APP_ID = YOUR_LANDCOVER_EXPLORER_APP_ID

# Optional: Sentinel-2 Land Cover imagery service URL (default: https://ic.imagery1.arcgis.com/arcgis/rest/services/Sentinel2_10m_LandCover/ImageServer)
SENTINEL2_LANDCOVER_SERVICE_URL = https://ic.imagery1.arcgis.com/arcgis/rest/services/Sentinel2_10m_LandCover/ImageServer

# Optional: Sentinel-2 Land Cover statistics feature service URL (default: https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/WFOA_S2LULC_HistoStats_Prod/FeatureServer/0)
SENTINEL2_LANDCOVER_STATISTICS_SERVICE_URL = https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/WFOA_S2LULC_HistoStats_Prod/FeatureServer/0



#--------------------------------------------------------
# CONFIGURATION FOR THE NLCD LAND COVER EXPLORER APP
#--------------------------------------------------------

# Required: Application ID for NLCD Land Cover Explorer
# Used to authenticate users, which is required for features such as saving selected scenes.
# see https://developers.arcgis.com/documentation/security-and-authentication/app-authentication/how-to-implement-app-authentication/#2-implement-a-client-credentials-flow
NLCD_LANDCOVER_EXPLORER_APP_ID = YOUR_NLCD_LANDCOVER_EXPLORER_APP_ID

# Optional: NLCD imagery service URL (default: https://di-nlcd.img.arcgis.com/arcgis/rest/services/USA_NLCD_Annual_LandCover/ImageServer)
NLCD_LANDCOVER_SERVICE_URL = https://di-nlcd.img.arcgis.com/arcgis/rest/services/USA_NLCD_Annual_LandCover/ImageServer



#--------------------------------------------------------
# GENERAL CONFIGURATION FOR ARCGIS PORTAL AND RASTER ANALYSIS
#--------------------------------------------------------

# Optional: Portal root URL for ArcGIS Online/Enterprise (default: https://www.arcgis.com)
ARCGIS_PORTAL_ROOT_URL = https://www.arcgis.com

# Optional: Raster Analysis GPServer root URL (default: https://rasteranalysis.arcgis.com/arcgis/rest/services/RasterAnalysisTools/GPServer)
RASTER_ANALYSIS_SERVICE_ROOT_URL = https://rasteranalysis.arcgis.com/arcgis/rest/services/RasterAnalysisTools/GPServer


#--------------------------------------------------------
# GENERAL CONFIGURATION FOR WEB MAP
#--------------------------------------------------------

# Optional: Web Map ID for Sentinel-2 Land Cover and NLCD Land Cover Explorer apps (default: f8770e0adc5c41038026494b871ceb99)
# Be careful when changing this value, as it may break existing cartographic effects or layers.
LANDCOVER_EXPLORER_WEB_MAP_ID = YOUR_LANDCOVER_EXPLORER_WEB_MAP_ID

# Optional: Web Map ID for Landsat, Sentinel-2 Explorer apps (default: 81609bbe235942919ad27c77e42c600e)
# Be careful when changing this value, as it may break existing cartographic effects or layers.
IMAGERY_EXPLORER_WEB_MAP_ID = YOUR_IMAGERY_EXPLORER_WEB_MAP_ID


#--------------------------------------------------------
# CONFIGURATION FOR WEBPACK DEV SERVER
#--------------------------------------------------------

# Optional: Custom hostname for Webpack Dev Server (default: localhost)
WEBPACK_DEV_SERVER_HOSTNAME = my-custom-hostname.com



#--------------------------------------------------------
# CONFIGURATION FOR END-TO-END TESTS
#--------------------------------------------------------

# Optional: ArcGIS Online username for E2E tests
# Only required if intented to run E2E tests that require ArcGIS Online authentication.
E2E_TEST_ARCGIS_USERNAME = your_username_here

# Optional: ArcGIS Online password for E2E tests
# Only required if intented to run E2E tests that require ArcGIS Online authentication.
E2E_TEST_ARCGIS_PASSWORD = your_password_here