# Custom hostname for starting the Webpack Dev server
# This is useful when you want to access the Webpack Dev server from a different hostname
WEBPACK_DEV_SERVER_HOSTNAME = my-custome-hostname.com

# Service proxy URL for Landsat-Level-2 in development environment
LANDSAT_SERVICE_PROXY_URL_DEV = https://dev.landsat.service.proxy.url

# Service proxy URL for Landsat-Level-2 in production environment
LANDSAT_SERVICE_PROXY_URL_PROD = https://prod.landsat.service.proxy.url

# Service proxy URL for Sentinel-2 in development environment
SENTINEL2_SERVICE_PROXY_URL_DEV = https://dev.sentinel2.service.proxy.url

# Service proxy URL for Sentinel-2 in production environment
SENTINEL2_SERVICE_PROXY_URL_PROD = https://prod.sentinel2.service.proxy.url

# Service proxy URL for Sentinel-1 in development environment
SENTINEL1_SERVICE_PROXY_URL_DEV = https://dev.sentinel1.service.proxy.url

# Service proxy URL for Sentinel-1 in production environment
SENTINEL1_SERVICE_PROXY_URL_PROD = https://prod.sentinel1.service.proxy.url